<!DOCTYPE html>
<html>
   <head>
    <style>
       
.form{
    background: darkgray;
    text-align: center;
    
}
.btn{
    text-align: center;
    background: green;
    color: white;
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;

}
.form a{
    font-size: 15px;
}
.abc{
    text-align: center;
}

      </style>
   </head>

   <body>



      
      <form action="changepassword.php" class="form" method="post">
        <h1>Change your Password</h1>
          <p>Current Password
          <input type="text" placeholder="Enter Current Password" name="currentpassword"></p>
          <p>New password
            <input type="text" placeholder="Enter a new password" name="newpassword"></p>
            <p>Confirm New password
        <input type="text" placeholder="Confirm Password" name="cpassword"></p>
            <button type="submit" class="btn">Change Password </button>
            <a href="social site.php">Back to home</a>
      </form>
   </body>
</html>