<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUbook Help And Feedback</title>
    <link rel="stylesheet" href="stylefeedback.css">
</head>
<body>
    <div class="comment-box">
        <h3>Help Us to Improve our site</h3> 
        <form class="comment-form" action="feedback.php"  method="post" >
            <input type="text" name= "name" placeholder="Name">
            <input type="text" name= "email" placeholder="Email">
         <textarea rows="5"  name= "feedback" placeholder="Your Feedback"></textarea>
         <button type="submit" class="hero-btn red-btn">Post </button>
         <a href="social site.php">back to home</a>
        </form>
     </div>

</body>
</html>