<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUbook Quiz</title>
    <link rel="stylesheet" href="stylequiz.css">
</head>
<body>
    <div class="home-box custom-box ">
        <h3>Instructions</h3>
        <p>Total Number of Questions <span class="total-question"></span></p>
        <button type="button" class="btn" onclick="startQuiz()">Start quiz</button>
    </div>

    <div class="quiz-box custom-box hide ">
        <div class="question-number">

        </div>
        <div class="question-text">

        </div>
        <div class="option-container">


        </div>
        <div class="next-question-btn">
            <button type="button" class="btn" onclick="next()">Next</button>

        </div>
        <div class="answers-indicator">



        </div>
        </div>
        <div class="result-box custom-box hide">
            <h1>quiz result</h1>
            <table>
                <tr>
                    <td>Total Questions</td>
                    <td><span class="total-question"></span></td>
                </tr>
                <tr>
                    <td>Total attampts</td>
                    <td><span class="total-attampt"></span></td>
                </tr>
                <tr>
                    <td>Correct</td>
                    <td><span class="total-correct"></span></td>
                </tr>
                <tr>
                    <td>Wrong</td>
                    <td><span class="total-wrong"></span></td>
                </tr>
                <tr>
                    <td>pencentage</td>
                    <td><span class="total-percentage"></span></td>
                </tr>
                <tr>
                    <td>your total score</td>
                    <td><span class="total-score"></span></td>
                </tr>
            </table>
            <button type="button" class="btn" onclick="tryAgainQuiz()">Try Again</button>
            
            <button type="button" class="btn" onclick="goToHome()">Go To Home</button>
            <button type="button" class="btn"> <a href="social site.php">Go To Edubook Home</a> </button>
            
        </div>

<script src="question5.js"></script>
<script src="app.js"></script>
</body>
</html>